apiVersion: v1
kind: Secret
metadata:
  name: booking-db-secret
  namespace: m
type: Opaque
data:
  POSTGRES_PASSWORD: "cGFzcw=="
  POSTGRES_USER: "cm9vdA=="
  POSTGRES_DB: "Ym9va2luZ3M="
  DB_PASSWORD: "cGFzcw=="
  DB_USER: "cm9vdA=="
  DB_NAME: "Ym9va2luZ3M="
