apiVersion: v1
kind: Secret
metadata:
  name: route-db-secret
  namespace: m
type: Opaque
data:
  POSTGRES_PASSWORD: "cGFzcw=="
  POSTGRES_USER: "cm9vdA=="
  POSTGRES_DB: "cm91dGVz"
  DB_PASSWORD: "cGFzcw=="
  DB_USER: "cm9vdA=="
  DB_NAME: "cm91dGVz"
